# AdventureWorld

./: .gitignore  .travis.yml  README.md  pom.xml
campaign/: pom.xml
campaign/src/main/java/net/alteiar/campaign/article/: Article.java  BaseObject.java  BaseObjectImpl.java
campaign/src/main/java/net/alteiar/campaign/article/content/: BaseContent.java  Content.java  ContentElementText.java  ContentSection.java  ContentText.java
campaign/src/main/java/net/alteiar/campaign/bo/article/: ArticleBO.java  ArticleBOFactory.java  ArticleBOImpl.java
campaign/src/main/java/net/alteiar/campaign/bo/article/content/: ContentBO.java  ContentBOFactory.java  ContentBOImpl.java
campaign/src/main/java/net/alteiar/campaign/dao/: BaseMapper.java  DaoFactory.java  MongoBaseDao.java  MongoConnection.java  MongoDaoFactory.java
campaign/src/main/java/net/alteiar/campaign/dao/article/: ArticleDao.java  ArticleDaoFactory.java  ArticleDaoImpl.java  ArticleMapper.java  MongoArticleFactory.java
campaign/src/main/java/net/alteiar/campaign/dao/article/content/: ContentDao.java  ContentDaoImpl.java
campaign/src/main/java/net/alteiar/campaign/dao/article/content/mapper/: AbstractContentParserFactory.java  ContentElementTextMapper.java  ContentMapper.java  ContentMapperFactory.java  ContentSectionMapper.java  ContentTextMapper.java
campaign/src/main/java/net/alteiar/campaign/dao/exception/: LazyInitializationException.java  MapperNotFoundException.java
campaign/src/main/java/net/alteiar/campaign/view/: ArticleEditor.java  ArticleView.java  MainApp.java
campaign/src/main/java/net/alteiar/campaign/view/article/content/: ContentSectionView.java  ContentTextView.java  ContentView.java  ContentViewFactory.java
campaign/src/main/java/net/alteiar/campaign/view/article/content/edit/: ContentEditView.java  ContentEditViewFactory.java  ContentSectionEditView.java  ContentTextEditView.java
campaign/src/main/java/net/alteiar/campaign/view/controller/: ArticleEditController.java  ArticleViewController.java  Controller.java
campaign/src/main/java/net/alteiar/campaign/view/model/: Request.java  ViewDispatcher.java
campaign/src/main/resources/: log4j2.xml
campaign/src/main/resources/database/installer/h2/: 002-campaignTable.xml
campaign/temp/content/: ContentDao.java  ContentDaoImpl.java  ContentSectionDao.java  ContentSectionDaoImpl.java  ContentTextDao.java  ContentTextDaoImpl.java  ContextDaoFactory.java
dao-core/: pom.xml
dao-core/src/main/java/net/alteiar/dao/: BaseDao.java  Dao.java  DaoBuilder.java
dao-core/src/main/resources/: log4j.xml
dao-core/src/main/resources/database/: db.properties
dao-core/src/main/resources/database/installer/h2/: 001-playerTable.xml  003-accessTable.xml  005-articleTable.xml
dao-core/src/test/java/net/alteiar/dao/: BaseDaoTest.java  DaoBuilderTest.java
dao-core/src/test/resources/: log4j.xml
database-installer/: pom.xml
database-installer/src/main/java/net/alteiar/db/installer/: Module.java  ModuleInstaller.java  PackageModule.java  SqlModuleInstallerBuilder.java  SqlScriptIterator.java
database-installer/src/main/java/net/alteiar/db/installer/dao/: DbInstallerDao.java
database-installer/src/main/java/net/alteiar/db/installer/exception/: DbScriptException.java  ParsingException.java
database-installer/src/main/java/net/alteiar/db/installer/xml/: JAXBParser.java  SqlModuleWrapper.java  SqlScriptWrapper.java
database-installer/src/main/resources/: BasicTypes.xsd
database-installer/src/test/java/net/alteiar/db/installer/: ModuleInstallerTest.java
database-installer/src/test/java/net/alteiar/db/installer/xml/: SqlScriptWrapperTest.java
web-application/: pom.xml
web-application/src/main/java/net/alteiar/config/: ConfigManager.java  ContextLoaderListener.java
web-application/src/main/java/net/alteiar/context/: AppContext.java  DatabaseInstaller.java  H2PersistenceAdapterImpl.java  PersistenceAdapter.java
web-application/src/main/java/net/alteiar/controller/: AbstractController.java  ArticleController.java  DiceController.java  HomeController.java  PlayerController.java  TopicController.java
web-application/src/main/java/net/alteiar/dao/: BaseDao.java  DaoFactory.java
web-application/src/main/java/net/alteiar/dao/campaign/: AccessDao.java  AccessDaoImpl.java  CampaignDao.java  CampaignDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java
web-application/src/main/java/net/alteiar/model/: Access.java  Campaign.java  Player.java
web-application/src/main/java/net/alteiar/model/content/: Article.java  Content.java  Topic.java
web-application/src/main/resources/database/installer/: module.xml
web-application/src/main/resources/database/installer/h2/: 004-topicTable.xml
web-application/src/main/webapp/WEB-INF/: web.xml
web-application/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web-application/src/main/webapp/WEB-INF/tags/: topicTable.tag  treeView.tag  yesno.tag
web-application/src/main/webapp/WEB-INF/views/: home.jsp  player_list.jsp
web-application/src/main/webapp/WEB-INF/views/error/: exception.jsp
web-application/src/main/webapp/WEB-INF/views/internal/: dice_roller.jsp
web-application/src/main/webapp/WEB-INF/views/internal/article/: article_create.jsp  article_view.jsp  create.jsp
web-application/src/main/webapp/WEB-INF/views/internal/folder/: folder_view.jsp
web-application/src/main/webapp/WEB-INF/views/internal/images/: upload-image.jsp
web-application/src/main/webapp/WEB-INF/views/internal/player/: create_player.jsp  player_list.jsp
web-application/src/main/webapp/WEB-INF/views/internal/topic/: topic_list.jsp  topic_main_view.jsp  topic_modal_add.jsp  topic_view.jsp
web-application/src/main/webapp/WEB-INF/views/layout/: header.jsp
web-application/src/main/webapp/resources/theme/css/: mine.css
web-application/src/main/webapp/resources/theme/js/dice/: dice.js  main.js
web-application/src/test/java/net/alteiar/database/: AccessDaoTest.java  ArticleDaoTest.java  ContentDaoTest.java  DatabaseUtil.java
web-application/src/test/java/net/alteiar/myapp/selenium/: HtmlOnlyTest.java  (+1 more)
(+6 files in other folders)
