<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.alteiar</groupId>
	<artifactId>parent</artifactId>
	<name>Root</name>
	<packaging>pom</packaging>
	<version>0.0.0-SNAPSHOT</version>

	<properties>
		<java-version>1.8</java-version>

		<spring.version>4.2.0.RELEASE</spring.version>
		<h2.version>1.4.188</h2.version>
		<log4j.version>2.4</log4j.version>
	</properties>

	<modules>
		<module>dao-core</module>
		<module>database-installer</module>
		<module>campaign</module>
		<module>web-application</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
